{
  "username": "bran-dot-flake",
  "exclude_repositories": [
    "bran-dot-flake"
  ],
  "skills": "python,azure,linux,bash,docker,git,powershell,windows",
  "specializations": [
    {
      "name": "DFIR",
      "color": "#ba9cff",
      "topics": [
        "dfir",
        "forensics",
        "incident-response",
        "malware-analysis"
      ]
    },
    {
      "name": "Threat hunting",
      "color": "#77baff",
      "topics": [
        "threat-hunting",
        "splunk",
        "detection-engineering"
      ]
    },
    {
      "name": "Automation",
      "color": "#79dfb5",
      "topics": [
        "soar",
        "python",
        "shuffle",
        "automation",
        "ioc-analysis"
      ]
    },
    {
      "name": "Cloud security",
      "color": "#f4bf75",
      "topics": [
        "azure",
        "sentinel",
        "cloud-security",
        "honeypot"
      ]
    },
    {
      "name": "Network analysis",
      "color": "#ef92be",
      "topics": [
        "packet-analysis",
        "wireshark",
        "tshark",
        "network-security"
      ]
    }
  ]
}
